<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>libnoise: Documentation</title>
  <link rel='stylesheet' type='text/css' href='doxygen.css'>
  <meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
 </head>
 <body>
  <table class='layout'>
   <tr>
    <td class='sidebar' rowspan='2'>
     <p>
      Navigation menu
     </p>
     <ul class='toc'>
      <li>
       <a href='http://libnoise.sourceforge.net/index.html'>Main</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/downloads/index.html'>Downloads</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/coherentnoise/index.html'>What is coherent noise?</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/noisegen/index.html'>Generating coherent noise</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/glossary/index.html'>Glossary</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/examples/index.html'>Examples</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/textures/index.html'>Procedural textures</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/complexplanet/index.html'>Complex planetary surface</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/worms/index.html'>Perlin worms</a>
        </li>
       </ul>
      </li>
      <li>
       <strong>Docs</strong>
      </li>
      <li>
       <a href='tutorials/index.html'>Tutorials</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial1.html'>Tutorial 1</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial2.html'>Tutorial 2</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial3.html'>Tutorial 3</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial4.html'>Tutorial 4</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial5.html'>Tutorial 5</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial6.html'>Tutorial 6</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial7.html'>Tutorial 7</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial8.html'>Tutorial 8</a>
        </li>
       </ul>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/cvs/index.html'>CVS</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/links/index.html'>Links</a>
      </li>
     </ul>
    </td>
    <td class='header'>
     <p>
      <img src='libnoise.png' alt='libnoise logo'>
     </p>   
     <p>
      A portable, open-source, coherent noise-generating library for C++
     </p>
     <hr>
    </td>
   </tr>
   <tr>
    <td class='content'>

<!-- start rich gooey content -->
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindexHL" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>libnoise File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey"><b>abs.h</b> <a href="abs_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>add.h</b> <a href="add_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>basictypes.h</b> <a href="basictypes_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>billow.h</b> <a href="billow_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>blend.h</b> <a href="blend_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>cache.h</b> <a href="cache_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>checkerboard.h</b> <a href="checkerboard_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>clamp.h</b> <a href="clamp_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>const.h</b> <a href="const_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>curve.h</b> <a href="curve_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>cylinder.h</b> <a href="cylinder_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>cylinders.h</b> <a href="cylinders_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>displace.h</b> <a href="displace_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>exception.h</b> <a href="exception_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>exponent.h</b> <a href="exponent_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>interp.h</b> <a href="interp_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>invert.h</b> <a href="invert_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>latlon.h</b> <a href="latlon_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>line.h</b> <a href="line_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>mathconsts.h</b> <a href="mathconsts_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>max.h</b> <a href="max_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>min.h</b> <a href="min_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>misc.h</b> <a href="misc_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>model.h</b> <a href="model_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>module.h</b> <a href="module_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>modulebase.h</b> <a href="modulebase_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>multiply.h</b> <a href="multiply_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>noise.h</b> <a href="noise_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>noisegen.h</b> <a href="noisegen_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>perlin.h</b> <a href="perlin_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>plane.h</b> <a href="plane_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>power.h</b> <a href="power_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>resource.h</b> <a href="resource_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>ridgedmulti.h</b> <a href="ridgedmulti_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>rotatepoint.h</b> <a href="rotatepoint_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>scalebias.h</b> <a href="scalebias_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>scalepoint.h</b> <a href="scalepoint_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>select.h</b> <a href="select_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>sphere.h</b> <a href="sphere_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>spheres.h</b> <a href="spheres_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>terrace.h</b> <a href="terrace_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>translatepoint.h</b> <a href="translatepoint_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>turbulence.h</b> <a href="turbulence_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>vectortable.h</b> <a href="vectortable_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>voronoi.h</b> <a href="voronoi_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
<!-- end rich gooey content -->

    </td>
   </tr>
   <tr>
    <td class='footer' colspan='2'>
     <p>
      &copy; 2003-2005 Jason Bevins
     </p>
     <p>
      <a href='http://www.doxygen.org/'><img src='doxygen.png' alt='Doxygen logo'></a>
      <br>
      The libnoise source documentation was generated by <a href='http://www.doxygen.org/'>doxygen</a> 1.3.9.1
     </p>
    </td>
   </tr>
  </table>
 </body>
</html>
