<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>libnoise: Documentation</title>
  <link rel='stylesheet' type='text/css' href='doxygen.css'>
  <meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
 </head>
 <body>
  <table class='layout'>
   <tr>
    <td class='sidebar' rowspan='2'>
     <p>
      Navigation menu
     </p>
     <ul class='toc'>
      <li>
       <a href='http://libnoise.sourceforge.net/index.html'>Main</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/downloads/index.html'>Downloads</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/coherentnoise/index.html'>What is coherent noise?</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/noisegen/index.html'>Generating coherent noise</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/glossary/index.html'>Glossary</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/examples/index.html'>Examples</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/textures/index.html'>Procedural textures</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/complexplanet/index.html'>Complex planetary surface</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/worms/index.html'>Perlin worms</a>
        </li>
       </ul>
      </li>
      <li>
       <strong>Docs</strong>
      </li>
      <li>
       <a href='tutorials/index.html'>Tutorials</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial1.html'>Tutorial 1</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial2.html'>Tutorial 2</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial3.html'>Tutorial 3</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial4.html'>Tutorial 4</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial5.html'>Tutorial 5</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial6.html'>Tutorial 6</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial7.html'>Tutorial 7</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial8.html'>Tutorial 8</a>
        </li>
       </ul>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/cvs/index.html'>CVS</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/links/index.html'>Links</a>
      </li>
     </ul>
    </td>
    <td class='header'>
     <p>
      <img src='libnoise.png' alt='libnoise logo'>
     </p>   
     <p>
      A portable, open-source, coherent noise-generating library for C++
     </p>
     <hr>
    </td>
   </tr>
   <tr>
    <td class='content'>

<!-- start rich gooey content -->
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_o">o</a></div>

<p>

<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>inputValue
: <a class="el" href="structnoise_1_1module_1_1ControlPoint.html#o0">noise::module::ControlPoint</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m_bias
: <a class="el" href="classnoise_1_1module_1_1ScaleBias.html#p0">noise::module::ScaleBias</a><li>m_cachedValue
: <a class="el" href="classnoise_1_1module_1_1Cache.html#p0">noise::module::Cache</a><li>m_constValue
: <a class="el" href="classnoise_1_1module_1_1Const.html#p0">noise::module::Const</a><li>m_controlPointCount
: <a class="el" href="classnoise_1_1module_1_1Terrace.html#p0">noise::module::Terrace</a>, <a class="el" href="classnoise_1_1module_1_1Curve.html#p0">noise::module::Curve</a><li>m_displacement
: <a class="el" href="classnoise_1_1module_1_1Voronoi.html#p0">noise::module::Voronoi</a><li>m_edgeFalloff
: <a class="el" href="classnoise_1_1module_1_1Select.html#p0">noise::module::Select</a><li>m_enableDistance
: <a class="el" href="classnoise_1_1module_1_1Voronoi.html#p1">noise::module::Voronoi</a><li>m_exponent
: <a class="el" href="classnoise_1_1module_1_1Exponent.html#p0">noise::module::Exponent</a><li>m_frequency
: <a class="el" href="classnoise_1_1module_1_1Voronoi.html#p2">noise::module::Voronoi</a>, <a class="el" href="classnoise_1_1module_1_1Spheres.html#p0">noise::module::Spheres</a>, <a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#p0">noise::module::RidgedMulti</a>, <a class="el" href="classnoise_1_1module_1_1Perlin.html#p0">noise::module::Perlin</a>, <a class="el" href="classnoise_1_1module_1_1Cylinders.html#p0">noise::module::Cylinders</a>, <a class="el" href="classnoise_1_1module_1_1Billow.html#p0">noise::module::Billow</a><li>m_invertTerraces
: <a class="el" href="classnoise_1_1module_1_1Terrace.html#p1">noise::module::Terrace</a><li>m_isCached
: <a class="el" href="classnoise_1_1module_1_1Cache.html#p1">noise::module::Cache</a><li>m_lacunarity
: <a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#p1">noise::module::RidgedMulti</a>, <a class="el" href="classnoise_1_1module_1_1Perlin.html#p1">noise::module::Perlin</a>, <a class="el" href="classnoise_1_1module_1_1Billow.html#p1">noise::module::Billow</a><li>m_lowerBound
: <a class="el" href="classnoise_1_1module_1_1Select.html#p1">noise::module::Select</a>, <a class="el" href="classnoise_1_1module_1_1Clamp.html#p0">noise::module::Clamp</a><li>m_noiseQuality
: <a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#p2">noise::module::RidgedMulti</a>, <a class="el" href="classnoise_1_1module_1_1Perlin.html#p2">noise::module::Perlin</a>, <a class="el" href="classnoise_1_1module_1_1Billow.html#p2">noise::module::Billow</a><li>m_octaveCount
: <a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#p3">noise::module::RidgedMulti</a>, <a class="el" href="classnoise_1_1module_1_1Perlin.html#p3">noise::module::Perlin</a>, <a class="el" href="classnoise_1_1module_1_1Billow.html#p3">noise::module::Billow</a><li>m_pControlPoints
: <a class="el" href="classnoise_1_1module_1_1Terrace.html#p2">noise::module::Terrace</a>, <a class="el" href="classnoise_1_1module_1_1Curve.html#p1">noise::module::Curve</a><li>m_persistence
: <a class="el" href="classnoise_1_1module_1_1Perlin.html#p4">noise::module::Perlin</a>, <a class="el" href="classnoise_1_1module_1_1Billow.html#p4">noise::module::Billow</a><li>m_power
: <a class="el" href="classnoise_1_1module_1_1Turbulence.html#p0">noise::module::Turbulence</a><li>m_pSourceModule
: <a class="el" href="classnoise_1_1module_1_1Module.html#p0">noise::module::Module</a><li>m_pSpectralWeights
: <a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#p4">noise::module::RidgedMulti</a><li>m_scale
: <a class="el" href="classnoise_1_1module_1_1ScaleBias.html#p1">noise::module::ScaleBias</a><li>m_seed
: <a class="el" href="classnoise_1_1module_1_1Voronoi.html#p3">noise::module::Voronoi</a>, <a class="el" href="classnoise_1_1module_1_1RidgedMulti.html#p5">noise::module::RidgedMulti</a>, <a class="el" href="classnoise_1_1module_1_1Perlin.html#p5">noise::module::Perlin</a>, <a class="el" href="classnoise_1_1module_1_1Billow.html#p5">noise::module::Billow</a><li>m_upperBound
: <a class="el" href="classnoise_1_1module_1_1Select.html#p2">noise::module::Select</a>, <a class="el" href="classnoise_1_1module_1_1Clamp.html#p1">noise::module::Clamp</a><li>m_x1Matrix
: <a class="el" href="classnoise_1_1module_1_1RotatePoint.html#p0">noise::module::RotatePoint</a><li>m_x2Matrix
: <a class="el" href="classnoise_1_1module_1_1RotatePoint.html#p1">noise::module::RotatePoint</a><li>m_x3Matrix
: <a class="el" href="classnoise_1_1module_1_1RotatePoint.html#p2">noise::module::RotatePoint</a><li>m_xAngle
: <a class="el" href="classnoise_1_1module_1_1RotatePoint.html#p3">noise::module::RotatePoint</a><li>m_xCache
: <a class="el" href="classnoise_1_1module_1_1Cache.html#p2">noise::module::Cache</a><li>m_xDistortModule
: <a class="el" href="classnoise_1_1module_1_1Turbulence.html#p1">noise::module::Turbulence</a><li>m_xScale
: <a class="el" href="classnoise_1_1module_1_1ScalePoint.html#p0">noise::module::ScalePoint</a><li>m_xTranslation
: <a class="el" href="classnoise_1_1module_1_1TranslatePoint.html#p0">noise::module::TranslatePoint</a><li>m_y1Matrix
: <a class="el" href="classnoise_1_1module_1_1RotatePoint.html#p4">noise::module::RotatePoint</a><li>m_y2Matrix
: <a class="el" href="classnoise_1_1module_1_1RotatePoint.html#p5">noise::module::RotatePoint</a><li>m_y3Matrix
: <a class="el" href="classnoise_1_1module_1_1RotatePoint.html#p6">noise::module::RotatePoint</a><li>m_yAngle
: <a class="el" href="classnoise_1_1module_1_1RotatePoint.html#p7">noise::module::RotatePoint</a><li>m_yCache
: <a class="el" href="classnoise_1_1module_1_1Cache.html#p3">noise::module::Cache</a><li>m_yDistortModule
: <a class="el" href="classnoise_1_1module_1_1Turbulence.html#p2">noise::module::Turbulence</a><li>m_yScale
: <a class="el" href="classnoise_1_1module_1_1ScalePoint.html#p1">noise::module::ScalePoint</a><li>m_yTranslation
: <a class="el" href="classnoise_1_1module_1_1TranslatePoint.html#p1">noise::module::TranslatePoint</a><li>m_z1Matrix
: <a class="el" href="classnoise_1_1module_1_1RotatePoint.html#p8">noise::module::RotatePoint</a><li>m_z2Matrix
: <a class="el" href="classnoise_1_1module_1_1RotatePoint.html#p9">noise::module::RotatePoint</a><li>m_z3Matrix
: <a class="el" href="classnoise_1_1module_1_1RotatePoint.html#p10">noise::module::RotatePoint</a><li>m_zAngle
: <a class="el" href="classnoise_1_1module_1_1RotatePoint.html#p11">noise::module::RotatePoint</a><li>m_zCache
: <a class="el" href="classnoise_1_1module_1_1Cache.html#p4">noise::module::Cache</a><li>m_zDistortModule
: <a class="el" href="classnoise_1_1module_1_1Turbulence.html#p3">noise::module::Turbulence</a><li>m_zScale
: <a class="el" href="classnoise_1_1module_1_1ScalePoint.html#p2">noise::module::ScalePoint</a><li>m_zTranslation
: <a class="el" href="classnoise_1_1module_1_1TranslatePoint.html#p2">noise::module::TranslatePoint</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>outputValue
: <a class="el" href="structnoise_1_1module_1_1ControlPoint.html#o1">noise::module::ControlPoint</a></ul>
<!-- end rich gooey content -->

    </td>
   </tr>
   <tr>
    <td class='footer' colspan='2'>
     <p>
      &copy; 2003-2005 Jason Bevins
     </p>
     <p>
      <a href='http://www.doxygen.org/'><img src='doxygen.png' alt='Doxygen logo'></a>
      <br>
      The libnoise source documentation was generated by <a href='http://www.doxygen.org/'>doxygen</a> 1.3.9.1
     </p>
    </td>
   </tr>
  </table>
 </body>
</html>
