<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>libnoise: Documentation</title>
  <link rel='stylesheet' type='text/css' href='doxygen.css'>
  <meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
 </head>
 <body>
  <table class='layout'>
   <tr>
    <td class='sidebar' rowspan='2'>
     <p>
      Navigation menu
     </p>
     <ul class='toc'>
      <li>
       <a href='http://libnoise.sourceforge.net/index.html'>Main</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/downloads/index.html'>Downloads</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/coherentnoise/index.html'>What is coherent noise?</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/noisegen/index.html'>Generating coherent noise</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/glossary/index.html'>Glossary</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/examples/index.html'>Examples</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/textures/index.html'>Procedural textures</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/complexplanet/index.html'>Complex planetary surface</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/worms/index.html'>Perlin worms</a>
        </li>
       </ul>
      </li>
      <li>
       <strong>Docs</strong>
      </li>
      <li>
       <a href='tutorials/index.html'>Tutorials</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial1.html'>Tutorial 1</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial2.html'>Tutorial 2</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial3.html'>Tutorial 3</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial4.html'>Tutorial 4</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial5.html'>Tutorial 5</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial6.html'>Tutorial 6</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial7.html'>Tutorial 7</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial8.html'>Tutorial 8</a>
        </li>
       </ul>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/cvs/index.html'>CVS</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/links/index.html'>Links</a>
      </li>
     </ul>
    </td>
    <td class='header'>
     <p>
      <img src='libnoise.png' alt='libnoise logo'>
     </p>   
     <p>
      A portable, open-source, coherent noise-generating library for C++
     </p>
     <hr>
    </td>
   </tr>
   <tr>
    <td class='content'>

<!-- start rich gooey content -->
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<h1>Modifier Modules<br>
<small>
[<a class="el" href="group__modules.html">Noise Modules</a>]</small>
</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoise_1_1module_1_1Abs.html">noise::module::Abs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Noise module that outputs the absolute value of the output value from a source module.  <a href="classnoise_1_1module_1_1Abs.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoise_1_1module_1_1Clamp.html">noise::module::Clamp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Noise module that clamps the output value from a source module to a range of values.  <a href="classnoise_1_1module_1_1Clamp.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoise_1_1module_1_1Curve.html">noise::module::Curve</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Noise module that maps the output value from a source module onto an arbitrary function curve.  <a href="classnoise_1_1module_1_1Curve.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoise_1_1module_1_1Exponent.html">noise::module::Exponent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Noise module that maps the output value from a source module onto an exponential curve.  <a href="classnoise_1_1module_1_1Exponent.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoise_1_1module_1_1Invert.html">noise::module::Invert</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Noise module that inverts the output value from a source module.  <a href="classnoise_1_1module_1_1Invert.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoise_1_1module_1_1ScaleBias.html">noise::module::ScaleBias</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Noise module that applies a scaling factor and a bias to the output value from a source module.  <a href="classnoise_1_1module_1_1ScaleBias.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnoise_1_1module_1_1Terrace.html">noise::module::Terrace</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Noise module that maps the output value from a source module onto a terrace-forming curve.  <a href="classnoise_1_1module_1_1Terrace.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga0" doxytag="modifiermodules::DEFAULT_CLAMP_LOWER_BOUND"></a>
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modifiermodules.html#ga0">noise::module::DEFAULT_CLAMP_LOWER_BOUND</a> = -1.0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default lower bound of the clamping range for the <a class="el" href="classnoise_1_1module_1_1Clamp.html">noise::module::Clamp</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1" doxytag="modifiermodules::DEFAULT_CLAMP_UPPER_BOUND"></a>
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modifiermodules.html#ga1">noise::module::DEFAULT_CLAMP_UPPER_BOUND</a> = 1.0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default upper bound of the clamping range for the <a class="el" href="classnoise_1_1module_1_1Clamp.html">noise::module::Clamp</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga2" doxytag="modifiermodules::DEFAULT_EXPONENT"></a>
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modifiermodules.html#ga2">noise::module::DEFAULT_EXPONENT</a> = 1.0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default exponent for the <a class="el" href="classnoise_1_1module_1_1Exponent.html">noise::module::Exponent</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga3" doxytag="modifiermodules::DEFAULT_BIAS"></a>
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modifiermodules.html#ga3">noise::module::DEFAULT_BIAS</a> = 0.0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default bias for the <a class="el" href="classnoise_1_1module_1_1ScaleBias.html">noise::module::ScaleBias</a> noise module. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga4" doxytag="modifiermodules::DEFAULT_SCALE"></a>
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modifiermodules.html#ga4">noise::module::DEFAULT_SCALE</a> = 1.0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default scale for the <a class="el" href="classnoise_1_1module_1_1ScaleBias.html">noise::module::ScaleBias</a> noise module. <br></td></tr>
</table>
<!-- end rich gooey content -->

    </td>
   </tr>
   <tr>
    <td class='footer' colspan='2'>
     <p>
      &copy; 2003-2005 Jason Bevins
     </p>
     <p>
      <a href='http://www.doxygen.org/'><img src='doxygen.png' alt='Doxygen logo'></a>
      <br>
      The libnoise source documentation was generated by <a href='http://www.doxygen.org/'>doxygen</a> 1.3.9.1
     </p>
    </td>
   </tr>
  </table>
 </body>
</html>
