<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>libnoise: Documentation</title>
  <link rel='stylesheet' type='text/css' href='doxygen.css'>
  <meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1'>
 </head>
 <body>
  <table class='layout'>
   <tr>
    <td class='sidebar' rowspan='2'>
     <p>
      Navigation menu
     </p>
     <ul class='toc'>
      <li>
       <a href='http://libnoise.sourceforge.net/index.html'>Main</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/downloads/index.html'>Downloads</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/coherentnoise/index.html'>What is coherent noise?</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/noisegen/index.html'>Generating coherent noise</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/glossary/index.html'>Glossary</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/examples/index.html'>Examples</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/textures/index.html'>Procedural textures</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/complexplanet/index.html'>Complex planetary surface</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/examples/worms/index.html'>Perlin worms</a>
        </li>
       </ul>
      </li>
      <li>
       <strong>Docs</strong>
      </li>
      <li>
       <a href='tutorials/index.html'>Tutorials</a>
       <ul class='toc'>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial1.html'>Tutorial 1</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial2.html'>Tutorial 2</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial3.html'>Tutorial 3</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial4.html'>Tutorial 4</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial5.html'>Tutorial 5</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial6.html'>Tutorial 6</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial7.html'>Tutorial 7</a>
        </li>
        <li>
         <a href='http://libnoise.sourceforge.net/tutorials/tutorial8.html'>Tutorial 8</a>
        </li>
       </ul>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/cvs/index.html'>CVS</a>
      </li>
      <li>
       <a href='http://libnoise.sourceforge.net/links/index.html'>Links</a>
      </li>
     </ul>
    </td>
    <td class='header'>
     <p>
      <img src='libnoise.png' alt='libnoise logo'>
     </p>   
     <p>
      A portable, open-source, coherent noise-generating library for C++
     </p>
     <hr>
    </td>
   </tr>
   <tr>
    <td class='content'>

<!-- start rich gooey content -->
<!-- Generated by Doxygen 1.3.9.1 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">module</a></div>
<h1>ridgedmulti.h</h1><div class="fragment"><pre class="fragment">00001 <span class="comment">// ridgedmulti.h</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// Copyright (C) 2003, 2004 Jason Bevins</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it</span>
00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by</span>
00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at</span>
00008 <span class="comment">// your option) any later version.</span>
00009 <span class="comment">//</span>
00010 <span class="comment">// This library is distributed in the hope that it will be useful, but WITHOUT</span>
00011 <span class="comment">// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
00012 <span class="comment">// FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public</span>
00013 <span class="comment">// License (COPYING.txt) for more details.</span>
00014 <span class="comment">//</span>
00015 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
00016 <span class="comment">// along with this library; if not, write to the Free Software Foundation,</span>
00017 <span class="comment">// Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00018 <span class="comment">//</span>
00019 <span class="comment">// The developer's email is jlbezigvins@gmzigail.com (for great email, take</span>
00020 <span class="comment">// off every 'zig'.)</span>
00021 <span class="comment">//</span>
00022 
00023 <span class="preprocessor">#ifndef NOISE_MODULE_RIDGEDMULTI_H</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#define NOISE_MODULE_RIDGEDMULTI_H</span>
00025 <span class="preprocessor"></span>
00026 <span class="preprocessor">#include "modulebase.h"</span>
00027 
00028 <span class="keyword">namespace </span>noise
00029 {
00030 
00031   <span class="keyword">namespace </span>module
00032   {
00033 
00036 
00039 
00042 
<a name="l00044"></a><a class="code" href="group__generatormodules.html#ga16">00044</a>     <span class="keyword">const</span> <span class="keywordtype">double</span> DEFAULT_RIDGED_FREQUENCY = 1.0;
00045 
<a name="l00047"></a><a class="code" href="group__generatormodules.html#ga17">00047</a>     <span class="keyword">const</span> <span class="keywordtype">double</span> DEFAULT_RIDGED_LACUNARITY = 2.0;
00048 
<a name="l00051"></a><a class="code" href="group__generatormodules.html#ga18">00051</a>     <span class="keyword">const</span> <span class="keywordtype">int</span> DEFAULT_RIDGED_OCTAVE_COUNT = 6;
00052 
<a name="l00055"></a><a class="code" href="group__generatormodules.html#ga19">00055</a>     <span class="keyword">const</span> noise::NoiseQuality DEFAULT_RIDGED_QUALITY = QUALITY_STD;
00056 
<a name="l00058"></a><a class="code" href="group__generatormodules.html#ga20">00058</a>     <span class="keyword">const</span> <span class="keywordtype">int</span> DEFAULT_RIDGED_SEED = 0;
00059 
<a name="l00062"></a><a class="code" href="group__generatormodules.html#ga21">00062</a>     <span class="keyword">const</span> <span class="keywordtype">int</span> RIDGED_MAX_OCTAVE = 30;
00063 
<a name="l00128"></a><a class="code" href="classnoise_1_1module_1_1RidgedMulti.html">00128</a>     <span class="keyword">class </span><a class="code" href="classnoise_1_1module_1_1RidgedMulti.html">RidgedMulti</a>: <span class="keyword">public</span> <a class="code" href="classnoise_1_1module_1_1Module.html">Module</a>
00129     {
00130 
00131       <span class="keyword">public</span>:
00132 
00146         <a class="code" href="classnoise_1_1module_1_1RidgedMulti.html">RidgedMulti</a> ();
00147 
<a name="l00151"></a><a class="code" href="classnoise_1_1module_1_1RidgedMulti.html#a1">00151</a>         <span class="keywordtype">double</span> GetFrequency ()<span class="keyword"> const</span>
00152 <span class="keyword">        </span>{
00153           <span class="keywordflow">return</span> m_frequency;
00154         }
00155 
<a name="l00162"></a><a class="code" href="classnoise_1_1module_1_1RidgedMulti.html#a2">00162</a>         <span class="keywordtype">double</span> GetLacunarity ()<span class="keyword"> const</span>
00163 <span class="keyword">        </span>{
00164           <span class="keywordflow">return</span> m_lacunarity;
00165         }
00166 
<a name="l00173"></a><a class="code" href="classnoise_1_1module_1_1RidgedMulti.html#a3">00173</a>         noise::NoiseQuality GetNoiseQuality ()<span class="keyword"> const</span>
00174 <span class="keyword">        </span>{
00175           <span class="keywordflow">return</span> m_noiseQuality;
00176         }
00177 
<a name="l00186"></a><a class="code" href="classnoise_1_1module_1_1RidgedMulti.html#a4">00186</a>         <span class="keywordtype">int</span> GetOctaveCount ()<span class="keyword"> const</span>
00187 <span class="keyword">        </span>{
00188           <span class="keywordflow">return</span> m_octaveCount;
00189         }
00190 
<a name="l00195"></a><a class="code" href="classnoise_1_1module_1_1RidgedMulti.html#a5">00195</a>         <span class="keywordtype">int</span> GetSeed ()<span class="keyword"> const</span>
00196 <span class="keyword">        </span>{
00197           <span class="keywordflow">return</span> m_seed;
00198         }
00199 
<a name="l00200"></a><a class="code" href="classnoise_1_1module_1_1RidgedMulti.html#a6">00200</a>         <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetSourceModuleCount ()<span class="keyword"> const</span>
00201 <span class="keyword">        </span>{
00202           <span class="keywordflow">return</span> 0;
00203         }
00204 
00205         <span class="keyword">virtual</span> <span class="keywordtype">double</span> GetValue (<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z) <span class="keyword">const</span>;
00206 
<a name="l00210"></a><a class="code" href="classnoise_1_1module_1_1RidgedMulti.html#a8">00210</a>         <span class="keywordtype">void</span> SetFrequency (<span class="keywordtype">double</span> frequency)
00211         {
00212           m_frequency = frequency;
00213         }
00214 
<a name="l00224"></a><a class="code" href="classnoise_1_1module_1_1RidgedMulti.html#a9">00224</a>         <span class="keywordtype">void</span> SetLacunarity (<span class="keywordtype">double</span> lacunarity)
00225         {
00226           m_lacunarity = lacunarity;
00227           CalcSpectralWeights ();
00228         }
00229 
<a name="l00236"></a><a class="code" href="classnoise_1_1module_1_1RidgedMulti.html#a10">00236</a>         <span class="keywordtype">void</span> SetNoiseQuality (noise::NoiseQuality noiseQuality)
00237         {
00238           m_noiseQuality = noiseQuality;
00239         }
00240 
<a name="l00258"></a><a class="code" href="classnoise_1_1module_1_1RidgedMulti.html#a11">00258</a>         <span class="keywordtype">void</span> SetOctaveCount (<span class="keywordtype">int</span> octaveCount)
00259         {
00260           <span class="keywordflow">if</span> (octaveCount &gt; RIDGED_MAX_OCTAVE) {
00261             <span class="keywordflow">throw</span> <a class="code" href="classnoise_1_1ExceptionInvalidParam.html">noise::ExceptionInvalidParam</a> ();
00262           }
00263           m_octaveCount = octaveCount;
00264         }
00265 
<a name="l00270"></a><a class="code" href="classnoise_1_1module_1_1RidgedMulti.html#a12">00270</a>         <span class="keywordtype">void</span> SetSeed (<span class="keywordtype">int</span> seed)
00271         {
00272           m_seed = seed;
00273         }
00274 
00275       <span class="keyword">protected</span>:
00276 
00280         <span class="keywordtype">void</span> CalcSpectralWeights ();
00281 
<a name="l00283"></a><a class="code" href="classnoise_1_1module_1_1RidgedMulti.html#p0">00283</a>         <span class="keywordtype">double</span> m_frequency;
00284 
<a name="l00286"></a><a class="code" href="classnoise_1_1module_1_1RidgedMulti.html#p1">00286</a>         <span class="keywordtype">double</span> m_lacunarity;
00287 
<a name="l00289"></a><a class="code" href="classnoise_1_1module_1_1RidgedMulti.html#p2">00289</a>         noise::NoiseQuality m_noiseQuality;
00290 
<a name="l00293"></a><a class="code" href="classnoise_1_1module_1_1RidgedMulti.html#p3">00293</a>         <span class="keywordtype">int</span> m_octaveCount;
00294 
<a name="l00296"></a><a class="code" href="classnoise_1_1module_1_1RidgedMulti.html#p4">00296</a>         <span class="keywordtype">double</span> m_pSpectralWeights[RIDGED_MAX_OCTAVE];
00297 
<a name="l00299"></a><a class="code" href="classnoise_1_1module_1_1RidgedMulti.html#p5">00299</a>         <span class="keywordtype">int</span> m_seed;
00300 
00301     };
00302 
00304 
00306 
00308 
00309   }
00310 
00311 }
00312 
00313 <span class="preprocessor">#endif</span>
</pre></div><!-- end rich gooey content -->

    </td>
   </tr>
   <tr>
    <td class='footer' colspan='2'>
     <p>
      &copy; 2003-2005 Jason Bevins
     </p>
     <p>
      <a href='http://www.doxygen.org/'><img src='doxygen.png' alt='Doxygen logo'></a>
      <br>
      The libnoise source documentation was generated by <a href='http://www.doxygen.org/'>doxygen</a> 1.3.9.1
     </p>
    </td>
   </tr>
  </table>
 </body>
</html>
